<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .resultado{
      background: linear-gradient(hsl(252, 100%, 67%),  hsl(241, 81%, 54%));
      width: 300px;
      height: 450px;
      border-radius: 20px;
      display: grid;
      justify-items: center;
    }
    .titulo{
      color: white;
      text-align: center;
    }
    .numero1{
      color: white;
      text-align: center;
      font-size: 50px;
    }
    p{
      color: white;
      text-align: center;
    }
    .great{
      color: white;
      text-align: center;
    }
    .circulo{
      background: linear-gradient( hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 100px;
      width: 150px;
      height: 150px;
      
    }
  </style>

</head>
<body>
  <div class="resultado">
    <h4 class="titulo">Your Result</h4>
  <div class="circulo">
    <h1 class="numero1">76</h1>
    <p>of 100</p>
  </div>
    <h1 class="great">Great</h1>
    <p>You scored higher than 65% of the people who have taken these tests.</p>
  </div>
 
  
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue
  
  <div class="attribution">
    
    Challenge by <a href="https://github.com/carloswvas" target="_blank">Carlos Vasconcelos</a>. 
    Coded by <a href="#">Lucas Andrade</a>.
  </div>
</body>
</html>